# Fido2App

./: Fido2App.sln  docker-compose.yml
Business/: Business.csproj  BusinessDependencyInjection.cs
Business/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Business/Service/Identity/: CustomSignInManager.cs  CustomUserManager.cs
Core/: Core.csproj
Core/Helpers/Fido/Mapper/: PublicKeyCredentialDescriptorMapper.cs  StoredCredentialMapper.cs
Core/Results/Base/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  StatusTypeEnum.cs
Core/Results/DataResults/: ErrorDataResult.cs  NotFoundDataResult.cs  SuccessDataResult.cs  UnauthorizedDataResult.cs
Core/Results/Results/: ErrorResult.cs  NotFoundResult.cs  SuccessResult.cs  UnauthorizedResult.cs
Core/Settings/: AppSettings.cs  FidoSetting.cs  PostgresqlSetting.cs
Domain/: Domain.csproj
Domain/Dto/Authentication/: AssertionOptionsRequestDto.cs  MakeAssertionRequestDto.cs  MakeCredentialOptionsRequestDto.cs  MakeCredentialRequestDto.cs
Domain/Entity/Abstract/: IEntity.cs
Domain/Entity/Concrete/: AppRole.cs  AppUser.cs  StoredCredentialDetail.cs
Fido2App/: Fido2App.csproj  Program.cs  Startup.cs  appsettings.json
Fido2App/Controllers/: AuthenticationController.cs  HomeController.cs
Fido2App/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fido2App/Models/Authentication/: AssertionOptionsViewModel.cs  MakeAssertionViewModel.cs  MakeCredentialOptionsViewModel.cs  MakeCredentialViewModel.cs
Fido2App/Properties/: launchSettings.json
Fido2App/Views/: _ViewImports.cshtml
Fido2App/Views/Home/: Login.cshtml  Register.cshtml
Fido2App/Views/Shared/: _Layout.cshtml
Fido2App/wwwroot/js/: login.passwordless.js  register.passwordless.js
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20240131085215_DbInit.Designer.cs  20240131085215_DbInit.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/Abstract/: IStoredCredentialDetailRepository.cs
Infrastructure/Repository/Base/: IRepository.cs  Repository.cs
Infrastructure/Repository/Concrete/: StoredCredentialDetailRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
